<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <Nullable>enable</Nullable>
      <ImplicitUsings>enable</ImplicitUsings>
      <AssemblyName>web</AssemblyName>
      <PublishSingleFile>true</PublishSingleFile>
      <DebugType>embedded</DebugType>
      <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
      <ContainerRepository>blazortest-web</ContainerRepository>
      <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.*-* " />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.*-* " />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.6.139">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog" Version="5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorTest.Core\BlazorTest.Core.csproj" />
    <ProjectReference Include="..\BlazorTest.Migrations\BlazorTest.Migrations.csproj" />
  </ItemGroup>

  <!-- https://learn.microsoft.com/en-us/dotnet/core/docker/publish-as-container?pivots=dotnet-8-0 -->
  <PropertyGroup>
    <IsPublishable>true</IsPublishable>
    <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
    <ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:8.0</ContainerBaseImage>
    <ContainerRegistry>ghcr.io</ContainerRegistry>
    <ContainerRepository>arika0093/csharp_blazor_test</ContainerRepository>
  </PropertyGroup>

  <ItemGroup>
    <ContainerLabel Include="org.opencontainers.image.source" Value="https://github.com/arika0093/csharp_blazor_test"/>
  </ItemGroup>
  
</Project>
