# csharp_blazor_test

./: .coderabbit.yaml  .dockerignore  .editorconfig  .env.sample  BlazorTest.sln  docker-compose.dev.yaml  docker-compose.yaml  dockerfile  version.json
.config/: dotnet-tools.json
.devcontainer/: devcontainer.json  docker-compose.dev.yaml  docker-compose.yaml  docker-compose.yml  init.sh
.github/workflow/: ci.yaml
.github/workflows/: ci.yaml  docker.yaml  publish.yaml  tests.yaml
.husky/: task-runner.json
BlazorTest.Core/: BlazorTest.Core.csproj  Class1.cs
BlazorTest.Core/Context/: SampleDbContext.cs
BlazorTest.Core/Models/: SampleObject.cs
BlazorTest.Migrations/: BlazorTest.Migrations.csproj
BlazorTest.Migrations/Context/: SampleDbContext.cs
BlazorTest.Migrations/Entities/: 20240807114913_Initial.Designer.cs  20240807114913_Initial.cs  SampleDbContextModelSnapshot.cs
BlazorTest.Migrations/Migrations/: 20240809095755_Initial.Designer.cs  20240809095755_Initial.cs  SampleDbContextModelSnapshot.cs
BlazorTest.Tests/: BlazorTest.Tests.csproj  UnitTest1.cs
BlazorTest.Web/: BlazorTest.Web.csproj  Program.cs
BlazorTest.Web/Components/: App.razor  _Imports.razor
BlazorTest.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorTest.Web/Properties/: launchSettings.json
docker/: app.dockerfile  compose.yaml  compose.yml  migration.dockerfile
